.dashboard
	.dash-left, .dash-right
		flex: 0 0 100%
		display: block
		width: 100%

	.feature-container
		flex: 0 0 100%
		display: block
		width: 100%
		height: calc((100vh - #{$navbar-height})/3)
		background-color: #333
		background: url(../assets/img/inbox.png) center center no-repeat
		background-size: cover

	+media-sm-up
		.dash-left
			flex: 0 0 38%
			max-width: 38%

		.dash-right
			flex: 0 0 62%
			max-width: 62%

			.feature-container
				flex: 0 0 50%
				max-width: 50%


	+media-sm
		.dash-left
			.feature-container
				height: 480px

		.dash-right
			.feature-container
				height: 160px


	+media-md
		.dash-left
			.feature-container
				height: 600px

		.dash-right
			.feature-container
				height: 200px


	+media-lg
		.dash-left
			.feature-container
				height: 750px

		.dash-right
			.feature-container
				height: 250px


	+media-xl
		.dash-left
			.feature-container
				height: 930px

		.dash-right
			.feature-container
				height: 310px

.posts
	display: flex
	flex-direction: column
	justify-content: center
	padding: 30px 15px

	+media-sm-up
		padding: 60px 19%

.blog-ctrl
	@extend .flex-xy

	.create-post-btn
		+roboto

		font-size: 24px
		color: $primary
		padding: 15px
		border: 1px solid $primary
		border-radius: 4px
		transition: 200ms $ease-natural
		margin-bottom: 30px
		margin-top: 15px

		&:hover
			cursor: pointer
			background-color: $primary
			color: white

		+media-sm-up
			margin-bottom: 30px


		i
			padding-right: 10px

.post
	+openSans

	padding-top: 30px
	padding-bottom: 30px
	border-bottom: 1px solid $divider

	+media-sm-up
		padding-top: 60px
		padding-bottom: 60px


	&:hover
		cursor: pointer

		.title
			color: $primary

	.title
		+openSans

		display: flex
		align-items: center
		font-size: 24px
		margin-bottom: 20px
		transition: 200ms $ease-natural
		font-weight: 600
		color: #3a434a

		+media-sm-up
			font-size: 30px


		i
			font-size: 40px
			padding-right: 15px

	.post-description
		+openSans

		font-weight: 300
		color: rgba(0, 0, 0, 0.7)
		font-size: 18px
		margin-bottom: 15px
		line-height: 1.6

	.post-tags
		margin-top: 10px
		text-align: right

		.post-tags-heading
			color: $primary

		.tag
			display: inline-block
			color: $subtext
			padding: 3px 6px
			border-radius: 2px
			border: 1px solid $subtext
			margin-top: 5px

			&:not(:last-child)
				margin-right: 6px

	.author
		+openSans

		display: flex
		align-items: center
		justify-content: flex-end
		font-size: 16px
		font-weight: 300
		padding-top: 10px

		.avatar
			border-radius: 25%
			width: 32px
			height: 32px
			background-size: cover
			background-position-x: center
			background-position-y: center
			background-repeat-x: no-repeat
			background-repeat-y: no-repeat

		.username
			padding-left: 10px

		.ctime
			+lato

			padding-left: 10px
			font-size: 13px

		.post-edit-btn
			color: $text

			&:hover
				color: $primary

.thumbnail-container
	+aspect-ratio($phi, 1)

	background-size: cover
	background-position-x: center
	background-position-y: center
	background-repeat-x: no-repeat
	background-repeat-y: no-repeat
	margin-bottom: 20px

// Create
.crud-form
	+roboto

	width: 100%
	padding: 15px

	+media-sm-up
		padding: 30px 19%

.crud-input
	+fg-input

	width: 100%

	&:not(:first-child)
		margin-top: 10px

		+media-sm-up
			margin-top: 15px

.crud-date
	margin-top: 10px

	+media-sm-up
		margin-top: 15px

.editor-wrapper
	padding: 10px 0

	+media-sm-up
		padding: 15px 0

.crud-tags
	margin-bottom: 15px

.crud-btn-wrapper
	width: 100%
	display: flex
	justify-content: flex-end

.cke_focus
	border: 1px solid $md-light-blue !important
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba($md-light-blue, 0.4), 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

.crud-submit-btn, .crud-cancel-btn
	font-size: 20px
	width: 100px
	height: 38px

.crud-submit-btn
	+fg-btn((background-color: $md-green, color: white))

	border-radius: 0 2px 2px 0

.crud-cancel-btn
	+fg-btn

	border-radius: 2px 0 0 2px