.page-container.login-view
	@extend .flex-xy

	background-color: $md-blue-grey-900
	padding-bottom: 60px
	height: 100%

.login-form
	min-height: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

.password-input
	padding: 5px 8px
	font-size: 20px
	text-align: center
	border-radius: 2px
	border: 1px solid transparent
	color: $text
	width: 200px
	margin: 70px 35px 35px 35px

	&:focus
		box-shadow: 0 0 8px $md-orange-900
		outline: none
		border-color: $md-orange-900

.login-submit
	width: 50px
	height: 50px
	background-color: $md-orange-900
	border-radius: 25px
	border: none
	color: white
	font-weight: 300
	transition: all 200ms $ease-natural
	outline: none

	&:hover
		cursor: pointer
		background-color: $md-orange-700

	&:active
		background-color: $md-orange

	&:focus