.page-container.lab-view
	+lato

.lab-row
	padding: 15px

	+media-sm-up
		display: flex
		flex-wrap: wrap
		padding: 30px 19%

.lab-item
	.content
		@extend .card-1

		@extend .flex-xy

		top: 10px
		right: 10px
		bottom: 10px
		left: 10px

		&:hover
			@extend .card-2

			transition: 200ms $ease-natural
			cursor: pointer

	+media-xs
		&:not(:first-child)
			margin-top: 15px


	+media-sm-up
		width: 100%


	+media-md-up
		width: 50%


	+media-lg-up
		width: 33.33333%


	.broken
		color: white
		opacity: 0.7
		position: absolute
		font-size: 60px