// datepicker
._720kb-datepicker-calendar
	@extend .card-2

	margin: 10px 0 0 0
	width: 100%

._720kb-datepicker-calendar-day._720kb-datepicker-active, ._720kb-datepicker-calendar-day:hover
	background-color: $md-blue
	color: white